关于本json使用教程，请移步：https://kdocs.cn/l/clbwQmVi3djK


我们的目标是物资9999！

本json说明：
共3个json合集，轮替使用。
第一天使用teleports1，
第二天使用teleports2，
第三天使用teleports3，
第四天使用teleports1....
如此循环

每个合集共有1800+点位，平均时间为10个小时左右，其中包含全提瓦特所有物资。

完整跑完本json合集你可以得到：
1.所有怪物的掉落材料若干
2.若干植物食材+突破素材+晶蝶
3.1000+的兽肉
4.1000+的禽肉
5.300~400的水晶矿+紫晶块
6.100+的圣遗物狗粮
7.20w以上的摩拉
...等等等


关于本json的cfg配置：
无敌模式
怪物吸附≥40m
自动摧毁物体-10m-勾选矿物和植物
自动拾取40m-间隔250-手动模拟170
             勾选宝箱+调查点
杀戮光环-即死模式
自动传送-间隔15~20s皆可


本json包含以下材料：
--------------------------------------------------------------------------------
以下为每天一次采集：

怪物：圣骸兽，元能构装体，蕈兽，镀金旅团，盗宝团，藏镜侍女，莹法师，海乱鬼，深渊法师，丘丘王，龙蜥，骗骗花，漂浮灵，史莱姆，兽境猎犬，遗迹守卫，遗迹机兵，遗迹龙兽，债务处理人，愚人众一共1000+点位/每天一次

动物：晶蝶，鳗鱼，螃蟹，禽肉，兽肉，青蛙，鳅鳅，纱脂蛹，圣金虫，蜥蜴，鱼肉  一共300+点位/每天一次

植物：白萝卜，胡萝卜，薄荷，海草，堇瓜，莲蓬，蘑菇，鸟蛋，苹果，日落果，树莓，松果，松茸，甜甜花，星蕈，须弥蔷薇，枣椰，竹笋共300+点位/每天一次

--------------------------------------------------------------------------------
以下因刷新时间限制，分为了3天分开采集：

特产/突破素材：马尾，冰雾花，火焰花，赤念果，嘟嘟莲，风车菊，钩钩果，鬼兜虫，海灵芝，劫波莲，金鱼草，晶化骨髓，绝云椒椒，琉璃百合，琉璃袋，落落梅，鸣草，慕风蘑菇，霓裳花，帕莎拉蒂，蒲公英，清心，塞西莉亚花，珊瑚珍珠，树王圣体菇，天云草实，香香辛果，小灯草，星螺，血斛，幽灯草，月莲共600+点位平均分成了3天采集

矿物：白铁矿，电气水晶，石珀，夜泊石，水晶矿，紫晶块共600+点位平均分成了3天采集

圣遗物一共230个点位，分为了3天采集，每天采集70+个点（每天调查上限为100次）


注：本json合集暂不包含树木采集。
注：如果遇到问题，请在discord群组内找@持青伞#6764进行反馈或者在qq群1056308869进行反馈


在此感谢@Xcating#6804 对本json点位的核查与帮助！


更新日志：
v1.1  
1.调整目录结构，优化了大量点位，使路线更加合理，收益更多！
2.调整了晶蝶路线，现在的晶蝶路线更加富集了！
3.其他小改动若干~

v1.2
1.优化TP点位,调整刷怪路线
2.#删除了所有的骗骗花点位
3.去掉了部分空TP点位,增加了一些手动录的富集资源点位
4.增加了常规资源的采集点位



